.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pngs
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ updated_navigation_xml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_metadata_check
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkDebugAarMetadata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android_res_source_set_path_map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mapDebugSourceSetPaths
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ file-map.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotation_processor_list
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ javaPreCompileDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ annotationProcessors.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app-debug.apk
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ output-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apk_ide_redirect_file
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ createDebugApkListingFileRedirect
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ redirect.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_metadata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ writeDebugAppMetadata
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ app-metadata.properties
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugAssets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ built_in_kotlinc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ compileDebugKotlin
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ classes
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ delfinctrl
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ AppDestinations.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ ComposableSingletons$MainActivityKt.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ MainActivity.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ MainActivityKt.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В              в””в”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В                  в”њв”Ђв”Ђ ColorKt.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В                  в”њв”Ђв”Ђ ThemeKt.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В                  в””в”Ђв”Ђ TypeKt.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ META-INF
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ app.kotlin_module
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compatible_screen_manifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ createDebugCompatibleScreenManifests
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ output-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_and_runtime_r_class_jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ R.jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiled_navigation_res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ compileDebugNavigationResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_r_class_jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ generateDebugRFile
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ R.jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ generateDebugRFile
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ R.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compressed_assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ compressDebugAssets
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_binding_layout_info_type_merge
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_binding_layout_info_type_package
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ packageDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ desugar_graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ currentProject
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_3
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_4
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_5
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_6
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_7
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ jar_3ee76dd383e9ac72f60f77c68c0f352bc40cbb99d1eea54679876b56328f9498_bucket_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ jar_3ee76dd383e9ac72f60f77c68c0f352bc40cbb99d1eea54679876b56328f9498_bucket_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ jar_3ee76dd383e9ac72f60f77c68c0f352bc40cbb99d1eea54679876b56328f9498_bucket_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ jar_3ee76dd383e9ac72f60f77c68c0f352bc40cbb99d1eea54679876b56328f9498_bucket_3
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ jar_3ee76dd383e9ac72f60f77c68c0f352bc40cbb99d1eea54679876b56328f9498_bucket_4
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ jar_3ee76dd383e9ac72f60f77c68c0f352bc40cbb99d1eea54679876b56328f9498_bucket_5
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ jar_3ee76dd383e9ac72f60f77c68c0f352bc40cbb99d1eea54679876b56328f9498_bucket_6
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ jar_3ee76dd383e9ac72f60f77c68c0f352bc40cbb99d1eea54679876b56328f9498_bucket_7
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ externalLibs
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_3
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_4
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_5
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_6
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ dirs_bucket_7
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ mixedScopes
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_3
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_4
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_5
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dirs_bucket_6
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ dirs_bucket_7
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ otherProjects
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ dirs_bucket_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ dirs_bucket_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ dirs_bucket_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ dirs_bucket_3
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ dirs_bucket_4
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ dirs_bucket_5
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ dirs_bucket_6
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ dirs_bucket_7
в”‚В В  в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ graph.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mergeExtDexDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ classes2.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ classes.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mergeLibDexDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 11
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 12
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 13
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 14
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 15
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 3
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 4
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 5
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 6
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 7
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 8
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 9
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeProjectDexDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ classes.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 1
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ classes.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ classes.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 11
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 12
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 13
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 14
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 15
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 2
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 3
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 4
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 5
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 6
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 7
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 8
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ 9
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dex_archive_input_jar_hashes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dex_number_of_buckets_file
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ duplicate_classes_check
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkDebugDuplicateClasses
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_file_lib_dex_archives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ desugarDebugFileDependencies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_libs_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_libs_dex_archive_with_artifact_transforms
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global_synthetics_dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ generateDebugGlobalSynthetics
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ classes.dex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global_synthetics_external_lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global_synthetics_external_libs_artifact_transform
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global_synthetics_file_lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ desugarDebugFileDependencies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global_synthetics_mixed_scope
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global_synthetics_project
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global_synthetics_subproject
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile-file-map.properties
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-af
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-af.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-am
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-am.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ar.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-as
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-as.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-az
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-az.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-be
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-be.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-bg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-bg.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-bn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-bn.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-bs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-bs.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-b+sr+Latn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-b+sr+Latn.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ca
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ca.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-cs.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-da
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-da.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-de
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-de.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-el
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-el.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-en-rAU
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-en-rAU.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-en-rCA
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-en-rCA.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-en-rGB
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-en-rGB.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-en-rIN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-en-rIN.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-en-rXC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-en-rXC.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-es
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-es.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-es-rUS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-es-rUS.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-et
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-et.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-eu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-eu.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-fa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-fa.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-fi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-fi.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-fr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-fr.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-fr-rCA
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-fr-rCA.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-gl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-gl.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-gu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-gu.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-hi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-hi.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-hr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-hr.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-hu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-hu.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-hy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-hy.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-in.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-is
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-is.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-it
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-it.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-iw
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-iw.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ja
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ja.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ka
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ka.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-kk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-kk.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-km
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-km.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-kn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-kn.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ko
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ko.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ky
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ky.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-lo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-lo.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-lt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-lt.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-lv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-lv.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-mk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-mk.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ml.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-mn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-mn.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-mr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-mr.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ms
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ms.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-my
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-my.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-nb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-nb.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ne
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ne.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-nl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-nl.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-or
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-or.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-pa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-pa.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-pl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-pl.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-pt.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-pt-rBR
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-pt-rBR.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-pt-rPT
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-pt-rPT.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ro
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ro.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ru
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ru.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-si
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-si.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-sk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-sk.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-sl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-sl.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-sq
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-sq.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-sr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-sr.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-sv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-sv.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-sw
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-sw.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ta
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ta.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-te
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-te.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-th
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-th.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-tl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-tl.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-tr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-tr.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-uk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-uk.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-ur
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-ur.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-uz
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-uz.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-v30
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-v30.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-vi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-vi.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-zh-rCN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-zh-rCN.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-zh-rHK
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-zh-rHK.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-zh-rTW
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-zh-rTW.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values-zu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ values-zu.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merger.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stripped.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ packageDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ compile-file-map.properties
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ merged.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ values
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ merger.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ stripped.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug-mergeJavaRes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge-state
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zip-cache
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0hZYYF2m0t4Yzc+cwEkjNA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1C9BueB_0pXOaObWMYvGCw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1vHTNt0KSjlvOlnoQT18dg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 24TmnVqUg6mnvlpeUt1mxg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _2DEkiInh3RUkPjE5VYLwQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 3cTloS2T9eS2QXVoOuA8ww==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 3dqztCa3hC3JwP3yu5zZww==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 3Zz27hC_GUUjJLQiQ5RweA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 4CA_FOdztbdSPDDt9jdO7g==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 7_jlKlypT2ADREQFvGyXog==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 7kVSR7viGSFiF0OSLN845Q==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 7rPHE5pMZij1srg0japbTA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 8fot6PGfGII9dKRDisjU3w==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 8LRQ9m8HpW0gwG+vAW8mSg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 8LThwivYKD9R4W1SQRWl8Q==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 93Q7SKp1nN9IuQoGbuCBZA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 9ng05YounnxMj5it+yPIZA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a43cBlHJ24BKGeKaqT0ZTA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ aVrbeTkmMc2HFaK8K7w9eA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bd20DSoeJiSEp9mw7MvdEQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Bz2RMktsQTkKUqHe2ABTWQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ C8ONwT5pzgQAMGnez0NNNw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ D28QByZxRq58wBWR91XaXg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DJ09hAnqXVYZeV3EhR8KKQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ eRsW1bxnkXZhnYIrYtbwVw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fLqVciceH7P_90cjYYXoSw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuO1Rg5c0oYPAntwm3WxjA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GgtpdmAcNPiqPXpDOqSjOg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ifOU0SUuWjC3x8TdeWOV+w==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ iJ1VtlsbY2mVNQenMRAKSQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ izu7dDvus1WBdtWczrdLjw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ +jhwaf_4BMMc+nYf2djZLw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ JqYmb3HOzVCEtULU1TNmkg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ kKBpmxrc289df5W5RjeIoQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ koQ5B7ub+Xd41jP_FW+uVw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ KUAUxnKSEMmVzdPXSux0PA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ L6eE_fgMsP8Fx7GVS7fdjw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Lb4OTVH3hfe44xU3ALVRuQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lvpcRayiUddgIoeoJUzfCA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ M5sgV5yKoqZvlzbmBl4nMQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MCvW3BFD7KJdLkRMSMmYIw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MFUm2XCmk5dDJemmN43J0g==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Mkn0jxc11VFmJJlpoRN6bA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MPWBHynhvoYIgi4j9xrvQQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ N6Zow_Hqrv3zs1eq91S7Ow==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NGIezcEIlFxJsEE+P29R6w==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ nrfaLokMubFUsFtqhIATjQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ O4yAkDeyBPZPVTRys7KBLA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ OEm6ySb1fSTxG5XvJ6cNng==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ OMNEW2bfrVKMuRvXASJ7tQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ozLivXnyrLfE+2BlaMrx4A==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ P2rkJ_z4wFNNglPj6Rj4Gg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pD6sIb8AM_tS210ZdBwzcQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ POZQciQRxBBgMjAkEXrKfA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ppYH8xUSPoNroK+h+RLkcQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Q8Al43m0PYA8+DIm9iBn0g==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ qEfju_JG0VCXDa+lNs1ICw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ QvbvsacjTuISZtiDKf+8Sw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ qx_URmRjnpV2N9feRAGvbA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ r7iHi+rpa4KiNyqLbapc9w==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rKQpJ4ZiHI_ULQ+S8uh+7g==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ RshIQqjzWpviLtDlz7QPjw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rX96FUdYuhzGwYKs15v8BA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ S7aDS_HWPj0oQSZWC7N_uA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ S86OmFd49dapx0MM1mSW5Q==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sd88KtjCcLKSDKIgwqFHYQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stgaFHB7FloTr+kYOnVJ7Q==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ulU58GTpmkQMkQ_4dbm9tA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uQ5Ku3AgxpnJ7l8i46OVSg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ u+y80L3OBVeCcw2Ogl9qsw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ v5W53a_aJ8VDfc3PLuyb9w==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Vr0hpqn8kN_xjQz8Bniysw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ widaRE7LUXPus6p8GU5ebA==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ wmFQpF3PMcgpJp0BkDq3tQ==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _WQTN34VSg2zEhxAL9vbxg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ xlvbE9vQ4LYAlrrpjtZgTg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Xw0IFJfxKRZH8ed0BFeKFw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ YJnWZyBM6j02crNJDQ4S4Q==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ z5meW9oz1vZIXFAMbFNmDg==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ZKom_hbJ77SR9afdD5Hbcw==
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeDebugAssets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ merger.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeDebugJniLibFolders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ merger.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ packageDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ dex-renamer-state.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ zip-cache
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ androidResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ javaResources0
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ java_res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugJavaRes
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ delfinctrl
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В              в””в”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ META-INF
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ app.kotlin_module
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linked_resources_binary_format
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ linked-resources-binary-format-debug.ap_
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ output-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_only_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ parseDebugLocalResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ R-def.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest_merge_blame_file
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugMainManifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ manifest-merger-blame-debug-report.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_java_res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugJavaResource
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ base.jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_jni_libs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugJniLibFolders
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_manifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugMainManifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_manifests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugManifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ output-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_native_libs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugNativeLibs
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ arm64-v8a
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ libandroidx.graphics.path.so
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ armeabi-v7a
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ libandroidx.graphics.path.so
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ x86
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ libandroidx.graphics.path.so
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ x86_64
в”‚В В  в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ libandroidx.graphics.path.so
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ drawable_ic_account_box.xml.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ drawable_ic_favorite.xml.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ drawable_ic_home.xml.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ drawable_ic_launcher_background.xml.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ drawable_ic_launcher_foreground.xml.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-anydpi_ic_launcher_round.xml.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-anydpi_ic_launcher.xml.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-hdpi_ic_launcher_round.webp.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-hdpi_ic_launcher.webp.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-mdpi_ic_launcher_round.webp.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-mdpi_ic_launcher.webp.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-xhdpi_ic_launcher_round.webp.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-xhdpi_ic_launcher.webp.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-xxhdpi_ic_launcher_round.webp.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-xxhdpi_ic_launcher.webp.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-xxxhdpi_ic_launcher_round.webp.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-xxxhdpi_ic_launcher.webp.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-af_values-af.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-am_values-am.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ar_values-ar.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-as_values-as.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-az_values-az.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-be_values-be.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-bg_values-bg.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-bn_values-bn.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-b+sr+Latn_values-b+sr+Latn.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-bs_values-bs.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ca_values-ca.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-cs_values-cs.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-da_values-da.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-de_values-de.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-el_values-el.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-en-rAU_values-en-rAU.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-en-rCA_values-en-rCA.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-en-rGB_values-en-rGB.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-en-rIN_values-en-rIN.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-en-rXC_values-en-rXC.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-es-rUS_values-es-rUS.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-es_values-es.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-et_values-et.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-eu_values-eu.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-fa_values-fa.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-fi_values-fi.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-fr-rCA_values-fr-rCA.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-fr_values-fr.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-gl_values-gl.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-gu_values-gu.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-hi_values-hi.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-hr_values-hr.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-hu_values-hu.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-hy_values-hy.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-in_values-in.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-is_values-is.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-it_values-it.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-iw_values-iw.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ja_values-ja.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ka_values-ka.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-kk_values-kk.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-km_values-km.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-kn_values-kn.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ko_values-ko.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ky_values-ky.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-lo_values-lo.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-lt_values-lt.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-lv_values-lv.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-mk_values-mk.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ml_values-ml.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-mn_values-mn.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-mr_values-mr.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ms_values-ms.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-my_values-my.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-nb_values-nb.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ne_values-ne.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-nl_values-nl.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-or_values-or.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-pa_values-pa.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-pl_values-pl.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-pt-rBR_values-pt-rBR.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-pt-rPT_values-pt-rPT.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-pt_values-pt.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ro_values-ro.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ru_values-ru.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-si_values-si.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-sk_values-sk.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-sl_values-sl.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-sq_values-sq.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-sr_values-sr.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-sv_values-sv.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-sw_values-sw.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ta_values-ta.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-te_values-te.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-th_values-th.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-tl_values-tl.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-tr_values-tr.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-uk_values-uk.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-ur_values-ur.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-uz_values-uz.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-v30_values-v30.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values_values.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-vi_values-vi.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-zh-rCN_values-zh-rCN.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-zh-rHK_values-zh-rHK.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-zh-rTW_values-zh-rTW.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values-zu_values-zu.arsc.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ xml_backup_rules.xml.flat
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ xml_data_extraction_rules.xml.flat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_res_blame_folder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ multi-v2
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ mergeDebugResources.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-af.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-am.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ar.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-as.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-az.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-be.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-bg.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-bn.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-bs.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-b+sr+Latn.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ca.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-cs.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-da.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-de.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-el.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-en-rAU.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-en-rCA.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-en-rGB.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-en-rIN.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-en-rXC.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-es.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-es-rUS.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-et.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-eu.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-fa.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-fi.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-fr.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-fr-rCA.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-gl.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-gu.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-hi.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-hr.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-hu.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-hy.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-in.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-is.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-it.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-iw.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ja.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ka.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-kk.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-km.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-kn.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ko.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ky.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-lo.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-lt.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-lv.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-mk.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ml.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-mn.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-mr.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ms.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-my.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-nb.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ne.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-nl.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-or.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-pa.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-pl.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-pt.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-pt-rBR.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-pt-rPT.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ro.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ru.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-si.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-sk.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-sl.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-sq.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-sr.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-sv.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-sw.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ta.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-te.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-th.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-tl.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-tr.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-uk.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-ur.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-uz.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-v30.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-vi.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-zh-rCN.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-zh-rHK.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ values-zh-rTW.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ values-zu.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ single
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ mergeDebugResources.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_test_only_native_libs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugNativeLibs
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixed_scope_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation_json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ extractDeepLinksDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ navigation.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nested_resources_validation_report
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ generateDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ nestedResourcesValidationReport.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packaged_manifests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugManifestForPackage
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ output-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packaged_res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ packageDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ic_account_box.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ic_favorite.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ic_home.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-anydpi-v4
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ ic_launcher.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-hdpi-v4
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-mdpi-v4
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-xhdpi-v4
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-xxhdpi-v4
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mipmap-xxxhdpi-v4
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ values
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ values.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ backup_rules.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ data_extraction_rules.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ delfinctrl
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ AppDestinations.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ ComposableSingletons$MainActivityKt.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ MainActivity.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ MainActivityKt.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В          в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В              в””в”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В                  в”њв”Ђв”Ђ ColorKt.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В                  в”њв”Ђв”Ђ ThemeKt.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В                  в””в”Ђв”Ђ TypeKt.dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ e5f7da4262e24157d553331f3c1eb932a065d46e83dd8ef0cfb0156cb28460c5_0.jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ e5f7da4262e24157d553331f3c1eb932a065d46e83dd8ef0cfb0156cb28460c5_1.jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ e5f7da4262e24157d553331f3c1eb932a065d46e83dd8ef0cfb0156cb28460c5_2.jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ e5f7da4262e24157d553331f3c1eb932a065d46e83dd8ef0cfb0156cb28460c5_3.jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ e5f7da4262e24157d553331f3c1eb932a065d46e83dd8ef0cfb0156cb28460c5_4.jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ e5f7da4262e24157d553331f3c1eb932a065d46e83dd8ef0cfb0156cb28460c5_5.jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ e5f7da4262e24157d553331f3c1eb932a065d46e83dd8ef0cfb0156cb28460c5_6.jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ e5f7da4262e24157d553331f3c1eb932a065d46e83dd8ef0cfb0156cb28460c5_7.jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ R.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signing_config_versions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ writeDebugSigningConfigVersions
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ signing-config-versions.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stable_resource_ids_file
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ stableIds.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stripped_native_libs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ stripDebugDebugSymbols
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ arm64-v8a
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ libandroidx.graphics.path.so
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ armeabi-v7a
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ libandroidx.graphics.path.so
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ x86
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ libandroidx.graphics.path.so
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ x86_64
в”‚В В  в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ libandroidx.graphics.path.so
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sub_project_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ symbol_list_with_package_name
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ generateDebugRFile
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ package-aware-r.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_signing_config
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ validateSigningDebug
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ compileDebugKotlin
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cacheable
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ caches-jvm
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-to-output.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-to-output.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-to-output.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-to-output.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-to-output.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-to-output.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ source-to-output.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ jvm
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kotlin
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-attributes.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-attributes.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-attributes.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-attributes.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-attributes.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-attributes.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-attributes.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-fq-name-to-source.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-fq-name-to-source.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-fq-name-to-source.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-fq-name-to-source.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-fq-name-to-source.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-fq-name-to-source.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-fq-name-to-source.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal-name-to-source.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal-name-to-source.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal-name-to-source.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal-name-to-source.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal-name-to-source.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal-name-to-source.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal-name-to-source.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ package-parts.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ package-parts.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ package-parts.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ package-parts.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ package-parts.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ package-parts.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ package-parts.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ proto.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ proto.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ proto.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ proto.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ proto.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ proto.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ proto.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ source-to-classes.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ source-to-classes.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ source-to-classes.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ source-to-classes.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ source-to-classes.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ source-to-classes.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ source-to-classes.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subtypes.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subtypes.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subtypes.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subtypes.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subtypes.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subtypes.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subtypes.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ supertypes.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ supertypes.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ supertypes.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ supertypes.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ supertypes.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ supertypes.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ supertypes.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ lookups
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ counters.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ file-to-id.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ file-to-id.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ file-to-id.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ file-to-id.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ file-to-id.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ file-to-id.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ file-to-id.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ id-to-file.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ id-to-file.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ id-to-file.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ id-to-file.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ id-to-file.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ id-to-file.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ id-to-file.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ lookups.tab
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ lookups.tab_i
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ lookups.tab_i.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ lookups.tab.keystream
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ lookups.tab.keystream.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ lookups.tab.len
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ lookups.tab.values.at
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ last-build.bin
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ classpath-snapshot
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ shrunk-classpath-snapshot.bin
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ local-state
в”‚В В  в”‚В В  в””в”Ђв”Ђ outputs
в”‚В В  в”‚В В      в””в”Ђв”Ђ logs
в”‚В В  в”‚В В          в””в”Ђв”Ђ manifest-merger-debug-report.txt
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ androidTest
в”‚В В      в”‚В В  в””в”Ђв”Ђ java
в”‚В В      в”‚В В      в””в”Ђв”Ђ com
в”‚В В      в”‚В В          в””в”Ђв”Ђ example
в”‚В В      в”‚В В              в””в”Ђв”Ђ delfinctrl
в”‚В В      в”‚В В                  в””в”Ђв”Ђ ExampleInstrumentedTest.kt
в”‚В В      в”њв”Ђв”Ђ main
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ example
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ delfinctrl
в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ dao
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActividadAfiDAO.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AsignaturaDAO.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AsignaturaHorarioDAO.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalificacionDAO.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocenteDAO.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EstudianteDAO.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ HorarioDAO.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProgresoEscolarDAO.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ TareaDAO.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ database
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ DelfinDB.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ model
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActividadAFI.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AsignaturaHorario.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asignatura.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Calificacion.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docente.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Estudiante.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Horario.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProgresoEscolar.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ Tarea.kt
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ relations
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ repository
в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ MainActivity.kt
в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ ui
в”‚В В      в”‚В В  в”‚В В                  в””в”Ђв”Ђ theme
в”‚В В      в”‚В В  в”‚В В                      в”њв”Ђв”Ђ Color.kt
в”‚В В      в”‚В В  в”‚В В                      в”њв”Ђв”Ђ Theme.kt
в”‚В В      в”‚В В  в”‚В В                      в””в”Ђв”Ђ Type.kt
в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_account_box.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_favorite.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_home.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.xml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-anydpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.xml
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.xml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ colors.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ strings.xml
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ themes.xml
в”‚В В      в”‚В В      в””в”Ђв”Ђ xml
в”‚В В      в”‚В В          в”њв”Ђв”Ђ backup_rules.xml
в”‚В В      в”‚В В          в””в”Ђв”Ђ data_extraction_rules.xml
в”‚В В      в””в”Ђв”Ђ test
в”‚В В          в””в”Ђв”Ђ java
в”‚В В              в””в”Ђв”Ђ com
в”‚В В                  в””в”Ђв”Ђ example
в”‚В В                      в””в”Ђв”Ђ delfinctrl
в”‚В В                          в””в”Ђв”Ђ ExampleUnitTest.kt
в”њв”Ђв”Ђ build
в”‚В В  в””в”Ђв”Ђ reports
в”‚В В      в””в”Ђв”Ђ problems
в”‚В В          в””в”Ђв”Ђ problems-report.html
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ file_struct.txt
в”њв”Ђв”Ђ gradle
в”‚В В  в”њв”Ђв”Ђ gradle-daemon-jvm.properties
в”‚В В  в”њв”Ђв”Ђ libs.versions.toml
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ local.properties
в”њв”Ђв”Ђ room_base_design.md
в””в”Ђв”Ђ settings.gradle.kts

469 directories, 650 files
